{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "App",
      "group": "Local Development",
      "database": "app",
      "username": "app"
    }
  ]
}